<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>My Website is all about coffee!</title>
        <base href="">
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/5f85b71d88402e47e3b2f682/0abe8802-1983-440f-8fe4-d7266122dfd0/favicon.ico?format=100w">
        <meta property="og:site_name" content="The Coffee Series">
        <meta property="og:title" content="The Cultural Tutor On Coffee">
        <meta property="og:description" content="A beautiful education.">
        <meta property="og:image" content="http://static1.squarespace.com/static/5f85b71d88402e47e3b2f682/t/6283841d17ddec35445245aa/1652786206008/Acropolis+Klenze.jpg?format=1500w">
        <meta property="og:image:width" content="1486">
        <meta property="og:image:height" content="1018">
        <link rel="preconnect" href="https://images.squarespace-cdn.com">
        <script type="text/javascript" src="//use.typekit.net/ik/f-VtM84bVcSeIKxVG6Vry7R62IEdPXSwAjycofdE6Fjfen3IfFHN4UJLFRbh52jhWDmc52mKFDBq526Xw248F2i8whJkZRjtwy7FMkG0jAFu-WsoShFGZAsude80ZkoRdhXCHKoyjamTiY8Djhy8ZYmC-Ao1Oco8if37OcBDOcu8OfG0ShyyScCljhN0ZPu3FWFEO1FUiABkZWF3jAF8OcFzdP37O1FUiABkZWF3jAF8ShFGZAsude80ZkoRdhXCjAFu-WsoShFGZAsude80ZkoRdhXCjAFu-WsoShFGZAsude80Zko0ZWbCjWw0dA9CjamCiYmkjAUXiWszSKoRdhXCdeNRjAUGdaFXOYFGjW4nOAFzdc9lS2mDpKoDSWmyScmDSeBRZPoRdhXCSaBujW48SagyjhmDjhy8ZYmC-Ao1OcFzdPUaiaS0jAFu-WsoShFGZAsude80ZkoRdhXCiaiaOcBRiA8XpWFR-emqiAUTdcS0dcmXOYiaikoySkolZPUaiaS0jamCiYmkjAUXiWszSKoRdhXCiaiaO1FGjW4nOAFzdc9lS2mDpKoDSWmyScmDSeBRZPoRdhXCiaiaO1FUiABkZWF3jAF8ShFGZAsude80ZkoRdhXK2cUTdcNXpWg8OAsTZeNXJy4yZeNKZPu1jW4ydAN0Zfu3Scv7f6KwlMJbMg6IJMJ7f6K4lMJbMg6YJMJ7f6KOlMJbMg65JMJ7f6KHlMJbMg6sJMJ7fbRDFgMgeMb6MKG4fVMXIMIjgkMfH6qJvRbbMs65JMJ7fbRUFgMgegI6MTMg6Lxr86j.js"></script>
        <style type="text/css">@font-face{font-family:linotype-didot;src:url(https://use.typekit.net/af/b00c42/00000000000000007735bbdf/30/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/b00c42/00000000000000007735bbdf/30/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/b00c42/00000000000000007735bbdf/30/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:linotype-didot;src:url(https://use.typekit.net/af/aec0c1/00000000000000007735bbc9/30/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/aec0c1/00000000000000007735bbc9/30/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/aec0c1/00000000000000007735bbc9/30/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:linotype-didot;src:url(https://use.typekit.net/af/cf4868/00000000000000007735bbdc/30/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/cf4868/00000000000000007735bbdc/30/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cf4868/00000000000000007735bbdc/30/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:linotype-didot;src:url(https://use.typekit.net/af/8bae95/00000000000000007735bbd9/30/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/8bae95/00000000000000007735bbd9/30/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/8bae95/00000000000000007735bbd9/30/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/2011b6/00000000000000003b9b00c1/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/af619f/00000000000000003b9b00c5/27/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/l?subset_id=2&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/d?subset_id=2&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/5cace6/00000000000000003b9b00c2/27/a?subset_id=2&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:adobe-garamond-pro;src:url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/6c275f/00000000000000003b9b00c6/27/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>      
              <style id="colorThemeStyles">
                :root {
                  
                    --white-hsl: 0, 0%, 100%;
                  
                    --black-hsl: 0, 0%, 0%;
                  
                    --safeLightAccent-hsl: 39.23076923076925, 100%, 89.80392156862744%;
                  
                    --safeDarkAccent-hsl: 0, 0%, 0%;
                  
                    --safeInverseAccent-hsl: 0, 0%, 0%;
                  
                    --safeInverseLightAccent-hsl: 0, 0%, 0%;
                  
                    --safeInverseDarkAccent-hsl: 0, 0%, 100%;
                  
                    --accent-hsl: 39.23076923076925, 100%, 89.80392156862744%;
                  
                    --lightAccent-hsl: 39.23076923076925, 100%, 89.80392156862744%;
                  
                    --darkAccent-hsl: 33.15789473684211, 17.117117117117115%, 56.470588235294116%;
                  
                }                
              </style>
        <div class="sqs-announcement-bar-dropzone"></div>
          <div class="header-announcement-bar-wrapper"> 
            <a href="#page" tabindex="1" class="header-skip-link sqs-button-element--primary">
              Skip to Content
            </a>
        <style>
            @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
                .header-blur-background {}
            }
        </style>
            <div class="header-border" data-header-style="theme" data-test="header-border" style="
              <!-- Background -->
              <div class="header-background theme-bg--primary" ></div>
        
              <div class="header-display-desktop" data-content-field="site-title">
                  
                  <!-- Social -->
                  <!-- Title and nav wrapper -->
                  <div class="header-title-nav-wrapper">
            
                      <!-- Title -->
                      
                        <div class="
                            header-title
                            
                          " data-animation-role="header-element">
                          
                            <div class="header-title-text">
                              <a id="site-title" href="/" data-animation-role="header-element">The Cultural Tutor</a>
                            </div>
                          
                          
                        </div>
                    
                      <!-- Nav -->
                      <div class="header-nav">
                        <div class="header-nav-wrapper">
                          <nav class="header-nav-list">
               
            <div class="header-nav-item header-nav-item--collection">
              <a href="/areopagus" data-animation-role="header-element">
                Areopagus
              </a>
            </div>
          
            <div class="header-nav-item header-nav-item--collection">
              <a href="/the-library" data-animation-role="header-element">
                The Library of Threads
              </a>
            </div>
          
            <div class="header-nav-item header-nav-item--collection">
              <a href="/iwc" data-animation-role="header-element">
                An Introduction to Western Civilisation
              </a>
            </div>
                          </nav>
                        </div>
                      </div>  
                  </div>                 
                  <!-- Actions -->
                  <div class="header-actions header-actions--right">
                    
                    
                      
                        <div class="header-actions-action header-actions-action--social">
                          
                            
                              <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline" href="https://twitter.com/culturaltutor" target="_blank" aria-label="Twitter">
                                <svg viewBox="23 23 64 64">
                                  <use xlink:href="#twitter-unauth-icon" width="110" height="110"></use>
                                </svg>
                              </a>
                            
                          
                        </div>
                      
                    
        
                    
        
                  
                  
        
                    
                    <div class="showOnMobile">
                      
                    </div>
        
                    
                    <div class="showOnDesktop">
                      
                    </div>
        
                    
                  </div>
                
                  
        
        
        <style>
          .top-bun, 
          .patty, 
          .bottom-bun {
            height: 2px;
          }
        </style>
        
        <!-- Burger -->
        <div class="header-burger
        
          menu-overlay-has-visible-non-navigation-items
        
        " data-animation-role="header-element">
          <button class="header-burger-btn burger" data-test="header-burger">
            <span class="js-header-burger-open-title visually-hidden">Open Menu</span>
            <span class="js-header-burger-close-title visually-hidden" hidden="">Close Menu</span>
            <div class="burger-box">
              <div class="burger-inner header-menu-icon-tripleLineHamburger">
                <div class="top-bun"></div>
                <div class="patty"></div>
                <div class="bottom-bun"></div>
              </div>
            </div>
          </button>
        </div>
        
                
                
                
                
                
        
              </div>
              <div class="header-display-mobile" data-content-field="site-title">
                
                  
                  <!-- Social -->
                  
                    
                  
                
                  
                  <!-- Title and nav wrapper -->
                  <div class="header-title-nav-wrapper">
                    
        
                    
        
                    
                      
                      <!-- Title -->
                      
                        <div class="
                            header-title
                            
                          " data-animation-role="header-element">
                          
                            <div class="header-title-text">
                              <a id="site-title" href="/" data-animation-role="header-element">The Cultural Tutor</a>
                            </div>
                          
                          
                        </div>
                      
                    
                      
                      <!-- Nav -->
                      <div class="header-nav">
                        <div class="header-nav-wrapper">
                          <nav class="header-nav-list">
                            
        
        
          
            <div class="header-nav-item header-nav-item--collection">
              <a href="/areopagus" data-animation-role="header-element">
                Areopagus
              </a>
            </div>
          
          
          
        
        
          
            <div class="header-nav-item header-nav-item--collection">
              <a href="/the-library" data-animation-role="header-element">
                The Library of Threads
              </a>
            </div>
          
          
          
        
        
          
            <div class="header-nav-item header-nav-item--collection">
              <a href="/iwc" data-animation-role="header-element">
                An Introduction to Western Civilisation
              </a>
            </div>
          
          
          
        
        
        
                          </nav>
                        </div>
                      </div>
                    
                    
                  </div>
                
                  
                  <!-- Actions -->
                  <div class="header-actions header-actions--right">
                    
                    
                      
                        <div class="header-actions-action header-actions-action--social">
                          
                            
                              <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline" href="https://twitter.com/culturaltutor" target="_blank" aria-label="Twitter">
                                <svg viewBox="23 23 64 64">
                                  <use xlink:href="#twitter-unauth-icon" width="110" height="110"></use>
                                </svg>
                              </a>
                            
                          
                        </div>
                      
                    
        
                    
        
                  
                  
        
                    
                    <div class="showOnMobile">
                      
                    </div>
        
                    
                    <div class="showOnDesktop">
                      
                    </div>
        
                    
                  </div>
                
                  
        
        
        <style>
          .top-bun, 
          .patty, 
          .bottom-bun {
            height: 2px;
          }
        </style>
        
        <!-- Burger -->
        <div class="header-burger
        
          menu-overlay-has-visible-non-navigation-items
        
        " data-animation-role="header-element">
          <button class="header-burger-btn burger" data-test="header-burger">
            <span class="js-header-burger-open-title visually-hidden">Open Menu</span>
            <span class="js-header-burger-close-title visually-hidden" hidden="">Close Menu</span>
            <div class="burger-box">
              <div class="burger-inner header-menu-icon-tripleLineHamburger">
                <div class="top-bun"></div>
                <div class="patty"></div>
                <div class="bottom-bun"></div>
              </div>
            </div>
          </button>
        </div>
        </style><div class="fluid-engine fe-635403723412857a58db5199" id="yui_3_17_2_1_1669649912604_120"><div class="fe-block fe-block-63540372338ab044b40651de"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-63540372338ab044b40651de"><div class="sqs-block-content">
            <style>
              .sqs-block-image .design-layout-fluid,
              .sqs-block-image .fluid-image-animation-wrapper {
                width: 100%;
                height: 100%;
              }
              .sqs-block-image .design-layout-fluid img {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
              }
              .fluid-image-container .content-fill {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
              }
              .fluid-image-container .content-fill img {
                
                position: absolute !important;
                top: 0 !important;
                left: 0 !important;
                width: 100% !important;
                height: 100% !important;
              }
              .design-layout-fluid button.lightbox {
                -webkit-appearance: value;
                -moz-appearance: value;
                appearance: value;
              }
              .design-layout-fluid .sqs-image {
                display: flex;
              }
              .design-layout-fluid.image-position-left .sqs-image {
                justify-content: flex-start;
              }
              .design-layout-fluid.image-position-center .sqs-image {
                justify-content: center;
              }
              .design-layout-fluid.image-position-right .sqs-image {
                justify-content: flex-end;
              }
            </style>
          
        </div></div></div></div></div>
            </div>
          </div>
          
        </section>
        
          
        </footer>
              
            </div>
        
            <script defer="defer" src="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.a7d6fb3faf97b4816ff257403ea0cddc.js" type="text/javascript"></script>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="twitter-unauth-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"></path></symbol><symbol id="twitter-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"></path></symbol></svg>
        
        
        <div id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><div></div><div></div></body>
    </head>
    <body>
        <h1>Coffee Series</h1>
        <script src="script.js"></script>
    </body>
</html>